# Database Configuration
# Mysql
MYSQL_HOST=1.231.118.217
MYSQL_PORT=20201
MYSQL_USER=root
MYSQL_PASSWORD=mysqlIlmac123
MYSQL_DB_NAME=ubuntu_ilmac__ilmac_user_web_db

# PostgreSQL
POSTGRES_HOST=1.231.118.217
POSTGRES_USER=admin
POSTGRES_PASSWORD=IlmacPost9)
POSTGRES_PORT=20203
POSTGRES_DB_NAME=ubuntu_ilmac__ilmac_user_web_db

# Server Configuration(PORT)
BE_NODEJS_PORT=21012
BE_PYTHON_PORT=21013
API_GRAPHQL_PORT=21014
API_REST_PORT=21015
API_RESERVED_PORT=21016
FE_NEXTJS_PORT=21017
FE_SVELTE_PORT=21018
FE_RESERVED_PORT=21019
SYS_RESERVED_PORT=21020

# Env
## Node
NODE_ENV=development

# GraphQL Configuration
GRAPHQL_INTROSPECTION=true
GRAPHQL_PLAYGROUND=true

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
